POSTGRES_USER=volweb
POSTGRES_PASSWORD=volweb
POSTGRES_DB=volweb

DATABASE=postgres
DATABASE_HOST=postgresdb
DATABASE_PORT=5432

DJANGO_SECRET=SECRET_KEY_HERE

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass

DEBUG_MODE=False
